group 'ru.khasang.cachoeira'
version '1.5.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    testCompile 'junit:junit:4.11'
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.khasang.cachoeira.Start'
        )
    }
}