<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.khasang.cachoeira.view.ResourcePaneController">
   <children>
      <SplitPane fx:id="resourceSplitPane" VBox.vgrow="ALWAYS">
         <items>
            <TableView fx:id="resourceTableView" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="resourceNameColumn" prefWidth="150.0" sortable="false" text="Наименование" />
                  <TableColumn fx:id="resourceTypeColumn" prefWidth="150.0" sortable="false" text="Тип" />
                  <TableColumn fx:id="resourceEmailColumn" prefWidth="150.0" sortable="false" text="Почта" visible="false" />
               </columns>
            </TableView>
         </items>
      </SplitPane>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#addNewResourceHandle" text="+" HBox.hgrow="NEVER">
               <tooltip>
                  <Tooltip text="Добавить ресурс" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
