<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="121.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="249.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="Наименование" />
      <Label text="Тип" GridPane.rowIndex="1" />
      <Label text="Задачи:" GridPane.rowIndex="2" />
      <TextField fx:id="resourceNameField" GridPane.columnIndex="1" />
      <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
         <children>
            <Button defaultButton="true" minWidth="100.0" mnemonicParsing="false" onAction="#resourceWindowOKButtonHandle" text="OK" />
            <Region HBox.hgrow="ALWAYS" />
            <Button cancelButton="true" minWidth="100.0" mnemonicParsing="false" onAction="#resourceWindowCancelButtonHandle" text="Отмена" />
         </children>
      </HBox>
      <TableView fx:id="taskTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="taskNameColumn" prefWidth="331.0" text="Наименование" />
          <TableColumn fx:id="taskCheckboxColumn" prefWidth="47.0" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="resourceTypeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
