<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.khasang.cachoeira.view.RootLayoutController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
          <menus>
              <Menu mnemonicParsing="false" text="%project">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#newProjectMenuItemHandle" text="%create_project" />
                     <MenuItem mnemonicParsing="false" onAction="#openProjectMenuItemHandle" text="%open_project" />
                     <MenuItem mnemonicParsing="false" onAction="#saveProjectMenuItemHandle" text="%save_project" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" onAction="#exitMenuItemHandle" text="%exit" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
   </top>
</BorderPane>
