<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.khasang.cachoeira.view.TaskPaneController">
    <SplitPane fx:id="taskSplitPane" VBox.vgrow="ALWAYS"/>
    <HBox VBox.vgrow="NEVER">
        <Button fx:id="addNewTaskButton" mnemonicParsing="false" onAction="#addNewTaskHandle" HBox.hgrow="NEVER">
            <tooltip>
                <Tooltip text="Добавить задачу"/>
            </tooltip>
        </Button>
        <Button fx:id="removeTaskButton" mnemonicParsing="false" onAction="#removeTaskHandle" HBox.hgrow="NEVER">
            <tooltip>
                <Tooltip text="Удалить задачу"/>
            </tooltip>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Slider fx:id="zoomSlider" max="130.0" min="2.0" showTickMarks="true" HBox.hgrow="NEVER"/>
    </HBox>
</VBox>
